<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>html-elements</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 
    body {padding: 0; margin: 0;
      background-color: yellow;
    } 
    canvas {vertical-align: top;} 
    p{
      background-color: purple;
      color: white;
      padding: 8px;
     }
     
     

    </style>
  </head>
  <body>
    <h1>Intro to Dom Elements</h1>
  </body>
</html>
